<!DOCTYPE html>
<html>
<head>
	<title>Christian</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
	<body>
		 <ul>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<br>
	<h1 align="center">CONTACT</h1>
	<div style="background-color:#333;;color:white;padding:20px;margin: 100px">
	<h1>Contact information</h1>
	
		Name: Christian Anjemo<br>
		Phone: 070 636 27 39<br>
		Mail: Christian.anjemo@hyperisland.se<br>
		Facebook: Christian Anjemo<br>
	</div>	



	</body>
</html>